<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent">
        <div class="green child_container_1">
            <div class="yellow yellow_1"></div>
            <div class="blue blue_top"></div>
        </div>
        <div class="green child_container_2">
            <div class="blue blue_center_left"></div>
            <div class="blue blue_center_left"></div>
            <div class="yellow yellow_2"></div>
            <div class="blue blue_center_right"></div>
            <div class="blue blue_center_right"></div>
        </div>
        <div class="green child_container_3">
            <div class="yellow yellow_3"></div>
            <div class="blue blue_bottom"></div>
        </div>
    </div>
</body>
</html>