<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent">
        <div class="yellow_container">
            <div class="green"></div>
            <div class="burgundy_scroll">
                <div class="burgundy"></div>
                <div class="burgundy"></div>
                <div class="burgundy"></div>
                <div class="burgundy"></div>
                <div class="burgundy"></div>
                <div class="burgundy"></div>
                <div class="burgundy"></div>
                <div class="burgundy"></div>
                <div class="burgundy"></div>
                <div class="burgundy"></div>
            </div>
        </div>
        <div class="blank_container">
            <div class="light_yellow"></div>
            <div class="purple_container">
                <div class="purple"></div>
                <div class="purple"></div>
            </div>
            <div class="blue_container">
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
            </div>
            <div class="light_green"></div>
        </div>
    </div>
</body>
</html>